<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="">
<style>
    .img{
        text-align: center;
        margin-top: 10%;
    }
    .a{text-align: center; font-weight: bold;}
span{color: red;}
.b{text-align: center;}
.c{font-weight: bold;}
body{background-color:honeydew;}

/* index.css ở dưới  */
.cl{
    font-weight: bold;
}

#menu{
    width: 100%;
    border: 1px solid #2fa1b3;
    height: 50px;
    background-color: #2fa1b3;
    font-family: sans-serif;
    font-size: 14px;
}
#menu ul{
    margin-top:  18px;
}
#menu ul li{
    list-style-type: none;
    display: inline;
    margin-left: 5px;
}
/* cách */

#menu ul li a:link 
{
   color: gray;
   text-decoration: none;
   text-transform: uppercase;
   padding-top: 19px;
   padding-bottom: 16px;
   padding-left: 10px;
   padding-right: 10px;
}
              
#menu ul li a:visited
{
   color: white;
   text-decoration: none;
   text-transform: uppercase;
}
              
#menu ul li a:hover
{
   color: #FFF;
   background-color:teal;

}
</style>
<body>
    <div id="menu">
        <ul class="nav">
            <li class="cl"><a href="buoi1/baitapbuoi1.html">Buổi 1</a></li>
            <li class="cl"><a href="buoi2/baitapbuoi2.html">Buổi 2</a></li>
            <li class="cl"><a href="buoi3/baitapbuoi3.html">Buổi 3</a></li>
            <li class="cl"><a href="buoi 4/baitapbuoi4.html">Buổi 4</a></li>
            <li class="cl"><a href="buoi5/baitapbuoi5.html">buổi 5</a></li>
            <li class="cl"><a href="buoi6/baitapbuoi6.html">buổi 6</a></li>
        </ul>
    </div>
    <div class="img">
        <img src="https://i.imgflip.com/4hzna9.jpg" alt="">
    </div>

</body>
</html>
